<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <title>Malarz</title>
    <link rel="stylesheet" href="styl_1.css">
</head>
<body>
    <header>
        <h2>Malowanie pokoi i biur</h2>
    </header>
        <section id="lewy">
        <h2>Menu</h2>
        <ul>
            <li><a href="mieszamy.html">Mieszamy</a></li>
            <li><a href="cena.html">Wyceniamy</a></li>
        </ul>
    </section>
        <main id="srodkowy">
        <h2>Barwy i ich pochodne</h2>
        <table border="1">
            <tr><th colspan="2">Składowe</th><th>Wynik</th></tr>
            <tr><td>żółty</td><td>czerwony</td><td>pomarańczowy</td></tr>
            <tr><td>czerwony</td><td>niebieski</td><td>fioletowy</td></tr>
        </table>
    </main>
    <section id="prawy">
        <img src="obraz.png" alt="Próbki farb">
    </section>
    <footer>
        <h3>Malarz</h3>
        <p>Stronę opracował: 379173891739</p>
    </footer>
    
</body>
</html>